<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="2"
        android:src="@drawable/w1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="8"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_city_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Bucharest"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_degrees_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_city_lb"
            android:layout_marginTop="4dp"
            android:text="10"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>